# Network
PS_NETWORK_NAME=prestashop

# Prestashop
PS_CONTAINER_NAME=ps-container
PS_IMAGE=prestashop/prestashop
PS_IMAGE_TAG=8.1.0-apache
PS_RESTART_POLICY=unless-stopped
PS_CONTAINER_PORT=3000
PS_HOST_PORT=80
PS_DEV_MODE=1
DB_NAME=loriane
DB_SERVER=mariadb
DB_USER=root
DB_PASSWD=
PS_FOLDER_ADMIN=admin_loriane
PS_FOLDER_INSTALL=install_loriane

# MariaDB
DB_CONTAINER_NAME=ps-db-container
DB_IMAGE=mariadb
DB_IMAGE_TAG=lts
## Uncomment for ARM processors and comment two lines above
#DB_IMAGE=jsurf/rpi-mariadb
#DB_IMAGE_TAG=latest
DB_RESTART_POLICY=unless-stopped
MYSQL_DATABASE=loriane
MYSQL_ROOT_PASSWORD=

# PhpMyAdmin
PMA_CONTAINER_NAME=ps-pma-container
PMA_IMAGE=phpmyadmin/phpmyadmin
PMA_IMAGE_TAG=5.2.1
PMA_RESTART_POLICY=unless-stopped
PMA_CONTAINER_PORT=3001
PMA_HOST_PORT=80
PMA_HOST=mariadb
PMA_USER=root
PMA_PASSWORD=